[gd_scene load_steps=21 format=3 uid="uid://co8q5c0xvnjlb"]

[ext_resource type="Script" path="res://scripts/light_refill.gd" id="1_tbyvn"]
[ext_resource type="Texture2D" uid="uid://c83mvxmqpan41" path="res://assets/sprites/stone.png" id="2_nufud"]
[ext_resource type="AudioStream" uid="uid://c52jmd6k42qor" path="res://assets/sounds/grab_stone.wav" id="3_p35en"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3ybk4"]
atlas = ExtResource("2_nufud")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ln4x"]
atlas = ExtResource("2_nufud")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_72po3"]
atlas = ExtResource("2_nufud")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xq82"]
atlas = ExtResource("2_nufud")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_meh87"]
atlas = ExtResource("2_nufud")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_msldp"]
atlas = ExtResource("2_nufud")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt4p3"]
atlas = ExtResource("2_nufud")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_121eo"]
atlas = ExtResource("2_nufud")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_818fc"]
atlas = ExtResource("2_nufud")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4frmt"]
atlas = ExtResource("2_nufud")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_701wk"]
atlas = ExtResource("2_nufud")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dotl6"]
atlas = ExtResource("2_nufud")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_w1iaa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ybk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ln4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72po3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xq82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meh87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msldp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt4p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_121eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_818fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4frmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_701wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dotl6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xrgvr"]
radius = 5.0

[sub_resource type="Animation" id="Animation_ri8nk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xn4ud"]
resource_name = "pickUp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8c4fn"]
_data = {
"RESET": SubResource("Animation_ri8nk"),
"pickUp": SubResource("Animation_xn4ud")
}

[node name="light_refill" type="Area2D"]
collision_mask = 5
script = ExtResource("1_tbyvn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w1iaa")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xrgvr")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_p35en")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8c4fn")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
