[gd_scene load_steps=6 format=3 uid="uid://yw2iuc5ateti"]

[ext_resource type="Texture2D" uid="uid://cu8uuofu476d2" path="res://assets/forestBackground/forest_sky.png" id="1_j8ves"]
[ext_resource type="Texture2D" uid="uid://dlm8aplnn8wan" path="res://assets/forestBackground/forest_mid.png" id="2_68p8w"]
[ext_resource type="Texture2D" uid="uid://12xjyfvraau" path="res://assets/forestBackground/forest_back.png" id="2_uvcr7"]
[ext_resource type="Texture2D" uid="uid://ch0l1ah45hyfu" path="res://assets/forestBackground/forest_long.png" id="3_qj17f"]
[ext_resource type="Texture2D" uid="uid://b72hsj3ru10hr" path="res://assets/forestBackground/forest_short.png" id="4_6vkpn"]

[node name="ParallaxTest" type="Node2D"]
metadata/_edit_vertical_guides_ = [-719.0, 3783.0]

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_offset = Vector2(-170, -1299)
repeat_size = Vector2(1900, 0)
autoscroll = Vector2(50, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
texture_filter = 1
position = Vector2(954, 0)
texture = ExtResource("1_j8ves")

[node name="Parallax2D5" type="Parallax2D" parent="."]
scroll_offset = Vector2(-170, -1043)
repeat_size = Vector2(1900, 0)
autoscroll = Vector2(50, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D5"]
texture_filter = 1
position = Vector2(954, 0)
texture = ExtResource("2_uvcr7")

[node name="Parallax2D3" type="Parallax2D" parent="."]
scroll_offset = Vector2(-170, -1149)
repeat_size = Vector2(1900, 0)
autoscroll = Vector2(50, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D3"]
texture_filter = 1
position = Vector2(954, 0)
texture = ExtResource("3_qj17f")

[node name="Parallax2D2" type="Parallax2D" parent="."]
scroll_offset = Vector2(1026, -1919)
autoscroll = Vector2(50, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2"]
texture_filter = 1
position = Vector2(954, 364)
texture = ExtResource("2_68p8w")

[node name="Parallax2D4" type="Parallax2D" parent="."]
scroll_offset = Vector2(-170, -1299)
repeat_size = Vector2(1900, 0)
autoscroll = Vector2(50, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D4"]
texture_filter = 1
position = Vector2(954, 767)
texture = ExtResource("4_6vkpn")
