[gd_scene load_steps=7 format=3 uid="uid://b1dn6tgo6d11r"]

[ext_resource type="Texture2D" uid="uid://ds6w76a7jv4qb" path="res://assets/sprites/world_tileset.png" id="1_4t6he"]
[ext_resource type="Script" path="res://scripts/switch.gd" id="1_gtdco"]
[ext_resource type="Texture2D" uid="uid://chj3rnkv3jkdh" path="res://assets/sprites/lightlight.png" id="3_qkuev"]
[ext_resource type="AudioStream" uid="uid://b5jtod8d0mulc" path="res://assets/sounds/switchSound.mp3" id="4_wy7fm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p0o46"]
radius = 17.0294

[sub_resource type="CircleShape2D" id="CircleShape2D_fai03"]
radius = 110.368

[node name="Switch" type="Node2D"]
script = ExtResource("1_gtdco")

[node name="off" type="Sprite2D" parent="."]
texture = ExtResource("1_4t6he")
region_enabled = true
region_rect = Rect2(95.9763, 95.9641, 16.0501, 16.0722)

[node name="on" type="Sprite2D" parent="."]
texture = ExtResource("1_4t6he")
region_enabled = true
region_rect = Rect2(79.7, 96.1113, 16.3347, 16.4918)

[node name="PointLight2D" type="PointLight2D" parent="on"]
blend_mode = 2
shadow_enabled = true
texture = ExtResource("3_qkuev")
texture_scale = 3.7

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_p0o46")

[node name="free_light" type="Area2D" parent="."]
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="free_light"]
shape = SubResource("CircleShape2D_fai03")

[node name="switchSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_wy7fm")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="free_light" to="." method="_on_free_light_body_entered"]
[connection signal="body_exited" from="free_light" to="." method="_on_free_light_body_exited"]
